nedap.lein-template.github_username=threatgrid
nedap.lein-template.copyright_holder=Cisco
nedap.lein-template.group_id=formatting-stack
nedap.lein-template.lib_prefix=formatting-stack.alias-rewriter
nedap.lein-template.gpg_email=_@_.com
nedap.lein-template.use_system=false
nedap.lein-template.use_cljs=false
nedap.lein-template.use_clojars=true
nedap.lein-template.do_license=true
nedap.lein-template.use_cloverage=true
nedap.lein-template.use_nvd=true
nedap.lein-template.use_pedestal=false
nedap.lein-template.use_ssr=false
